recipe/meta.yaml (before)
{% set version = "0.8" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-invariantcausalprediction
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/InvariantCausalPrediction_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/InvariantCausalPrediction/InvariantCausalPrediction_{{ version }}.tar.gz
  sha256: 542ecf1dacc153bca2d9c055da57f8650d4e8925aa850df2bcadd344e5f69305

build:
  noarch: generic
  merge_build_host: True  # [win]
  number: 3
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:

  host:
    - r-base
    - r-glmnet
    - r-mboost
  run:
    - r-base
    - r-glmnet
    - r-mboost

test:
  commands:
    - $R -e "library('InvariantCausalPrediction')"           # [not win]
    - "\"%R%\" -e \"library('InvariantCausalPrediction')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=InvariantCausalPrediction
  license: GPL-2.0-or-later
  summary: 'Confidence intervals for causal effects, using data collected in different experimental
    or environmental conditions. Hidden variables can be included in the model with
    a more experimental version. '
  license_family: GPL
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: InvariantCausalPrediction
# Type: Package
# Title: Invariant Causal Prediction
# Version: 0.7-2
# Date: 2018-10-08
# Author: Nicolai Meinshausen
# Depends: glmnet, mboost
# Maintainer: Nicolai Meinshausen <meinshausen@stat.math.ethz.ch>
# Description: Confidence intervals for causal effects, using data collected in different experimental or environmental conditions. Hidden variables can be included in the model with a more experimental version.
# License: GPL
# NeedsCompilation: no
# Packaged: 2018-10-08 15:56:07 UTC; nicolai
# Repository: CRAN
# Date/Publication: 2018-10-08 16:20:03 UTC

recipe/meta.yaml (after)
{% set version = "0.8" %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-invariantcausalprediction
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/InvariantCausalPrediction_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/InvariantCausalPrediction/InvariantCausalPrediction_{{ version }}.tar.gz
  sha256: 542ecf1dacc153bca2d9c055da57f8650d4e8925aa850df2bcadd344e5f69305

build:
  noarch: generic
  number: 4
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:

  host:
    - r-base
    - r-glmnet
    - r-mboost
  run:
    - r-base
    - r-glmnet
    - r-mboost

test:
  commands:
    - $R -e "library('InvariantCausalPrediction')"           # [not win]
    - "\"%R%\" -e \"library('InvariantCausalPrediction')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=InvariantCausalPrediction
  license: GPL-2.0-or-later
  summary: 'Confidence intervals for causal effects, using data collected in different experimental
    or environmental conditions. Hidden variables can be included in the model with
    a more experimental version. '
  license_family: GPL
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: InvariantCausalPrediction
# Type: Package
# Title: Invariant Causal Prediction
# Version: 0.7-2
# Date: 2018-10-08
# Author: Nicolai Meinshausen
# Depends: glmnet, mboost
# Maintainer: Nicolai Meinshausen <meinshausen@stat.math.ethz.ch>
# Description: Confidence intervals for causal effects, using data collected in different experimental or environmental conditions. Hidden variables can be included in the model with a more experimental version.
# License: GPL
# NeedsCompilation: no
# Packaged: 2018-10-08 15:56:07 UTC; nicolai
# Repository: CRAN
# Date/Publication: 2018-10-08 16:20:03 UTC

recipe/meta.yaml (diff)
@@ -1,6 +1,5 @@
 {% set version = "0.8" %}
 {% set posix = 'm2-' if win else '' %}
-{% set native = 'm2w64-' if win else '' %}
 
 package:
   name: r-invariantcausalprediction
@@ -14,8 +13,7 @@ source:
 
 build:
   noarch: generic
-  merge_build_host: True  # [win]
-  number: 3
+  number: 4
   rpaths:
     - lib/R/lib/
     - lib/
